ADDR=":8080"
DB_ADDR="postgres://admin:adminpassword@localhost/socialnetwork?sslmode=disable"
DB_MAX_OPEN_CONNS="30"
DB_MAX_IDLE_CONNS="30"
DB_MAX_IDLE_TIME="15m"
SENDGRID_API_KEY="ifqoijo"
MAILTRAP_API_KEY="sjdnfo"
FRONTEND_URL="http://localhost:5173"
FROM_EMAIL="nishadkanago@gmail.com"
AUTH_TOKEN_SECRET="reallyverysecretmessage"
REDIS_ADDR="localhost:6379"